
#Continuous Binary Code Repository
CBCR: jfrog
Port: 8081/tcp, 8082/tcp
Package:
    - ntp
    - openjdk-11-jdk
    - curl
    - wget
    - jfrog-artifactory-oss
    
Service: systemctl start artifactory

http://192.168.56.13:8082/

Administration --> Repository --> Add Repository --> Local --> maven --> Repository Key :"demo-snapshot-lib"

Application --> artifact --> artifact

2:49:00

# References
        https://computingforgeeks.com/how-to-install-jfrog-artifactory-on-ubuntu-linux/

sudo apt update
wget -qO - https://api.bintray.com/orgs/jfrog/keys/gpg/public.key | sudo apt-key add -
echo "deb https://jfrog.bintray.com/artifactory-debs focal main" | sudo tee /etc/apt/sources.list.d/jfrog.list
sudo apt update